# Spiderman

./: README.md  Spiderman.sln
Funds/: Funds.csproj  Program.cs  Worker.cs
Funds/Dtos/: JzinfoDto.cs  LsjzDto.cs
Funds/Properties/: launchSettings.json
Spiderman.Console/: Program.cs  Spiderman.Console.csproj
Spiderman.HTTP/: HtmlAnalysiser.cs  HttpClientFactory.cs  HttpOptionBuilder.cs  Spider.cs  Spiderman.HTTP.csproj
Spiderman.HTTP/Enums/: BrowserType.cs  RequestMode.cs
